(define (readDay filename)
    (case (read-contents filename)
      (("Monday" "Tuesday" "Wednesday" "Thursday" "Friday") "weekday")
      (("Saturday" "Sunday") "weekend")
      (else "not a day"))) 